# ========================
# ENVIRONNEMENT
# ========================
NODE_ENV=production
PORT=5000
CORS_ORIGINS=https://loupingg.github.io,http://127.0.0.1:5500,http://localhost:5500

# ========================
# ADMIN & AUTH
# ========================
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2b$10$.Xuceua9eE1DKMzpFvTlA.8xOEWedlyinKg9JLwJreW1flcZ9zSGG
JWT_SECRET=hjd83HFN82jd7JHF9sd8FJ29d8F2jsd8Fj29d

# ========================
# CLOUDINARY
# ========================
CLOUDINARY_CLOUD_NAME=dxb42krcx
CLOUDINARY_API_KEY=694621739731852
CLOUDINARY_API_SECRET=GLjJd6it6R-ZXC6yFmgFF-snUrE

